# Dockerfile for RunPod serverless deployment
# This creates a GPU-enabled container for fast inference

FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

# Install system dependencies including build tools for detectron2
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    build-essential \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone dental-pano-ai repository
RUN git clone https://github.com/stmharry/dental-pano-ai.git /app/dental-pano-ai

# Fix NumPy version incompatibility - CRITICAL FIX
# Force uninstall any existing NumPy 2.x and install 1.x
# This must be done BEFORE installing any other packages
RUN pip uninstall -y numpy || true
RUN pip install --no-cache-dir --force-reinstall "numpy==1.24.3"

# Create constraints file to prevent NumPy upgrade
RUN echo "numpy==1.24.3" > /tmp/constraints.txt

# Install dental-pano-ai dependencies with constraints to prevent NumPy upgrade
# Install basic dependencies first
RUN pip install --no-cache-dir -c /tmp/constraints.txt \
    opencv-python-headless \
    pandas \
    absl-py \
    pillow \
    matplotlib \
    scipy

# Install detectron2 dependencies with NumPy constraint
RUN pip install --no-cache-dir -c /tmp/constraints.txt \
    fvcore \
    pycocotools \
    iopath \
    omegaconf

# Install detectron2 from source with proper build environment
# Set environment variables for faster compilation
ENV TORCH_CUDA_ARCH_LIST="7.0 7.5 8.0 8.6+PTX"
ENV FORCE_CUDA="1"

RUN pip install --no-cache-dir 'git+https://github.com/facebookresearch/detectron2.git' || \
    (echo "Detectron2 build failed, trying alternative installation..." && \
     pip install --no-cache-dir detectron2 -f https://dl.fbaipublicfiles.com/detectron2/wheels/cu118/torch2.0/index.html)

# Install ultralytics (YOLO) - pin to version that works with dental-pano-ai
# Version 8.3.80 is known to work (same as DigitalOcean deployment)
# Use constraint to prevent NumPy upgrade
RUN pip install --no-cache-dir -c /tmp/constraints.txt "ultralytics==8.3.80"

# Install RunPod SDK and boto3 for S3 uploads with NumPy constraint
RUN pip install --no-cache-dir -c /tmp/constraints.txt runpod requests boto3

# Verify NumPy version is correct
RUN python -c "import numpy; print(f'NumPy version: {numpy.__version__}'); assert numpy.__version__.startswith('1.'), f'NumPy version {numpy.__version__} is not 1.x!'"

# Download and extract models
RUN cd /app/dental-pano-ai && \
    mkdir -p models && \
    wget -O /tmp/models.tar.gz https://dental-pano-ai.s3.ap-southeast-1.amazonaws.com/models.tar.gz && \
    tar -xzf /tmp/models.tar.gz -C /app/dental-pano-ai && \
    rm /tmp/models.tar.gz

# Copy the handler
COPY runpod_handler.py /app/handler.py

# Set environment variable
ENV DENTAL_PANO_AI_DIR=/app/dental-pano-ai

# Run the handler
CMD ["python", "-u", "/app/handler.py"]

